.highlighted-purple {
    color: #ffffff;
    background: rgba(126, 115, 255, 0.65);

  }

.title{
  font-size: 1.5rem;
  text-align: center;
  padding: 20px;
}

.flat-name{
margin-top: 10px;
}

.orange{
color: orange;
}

.red{
color: red;
}

.flat-name{
padding: 10px;
}

.flat-address{
padding-left: 10px;
padding-right: 10px;
}

.guests{
padding-right: 40px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 10px 19px rgba(136, 129, 129, 0.2);
  border-radius: 2.5px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 2.5px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 10px;
  display: flex;
  align-items: flex-end;
  position: relative;
  padding-bottom: 15px;
}

.links{
  padding-left: 10px;
  padding-bottom: 15px;
  padding-top: px;
  display: flex;
  align-items: flex-end;
  position: relative;
  padding-top: 15px;
  border-top: 1px solid #f1ecec;
  .orange, .red {
  padding-left: 15px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 30px;
  padding: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    grid-auto-rows: 370px;
    .flat-name{
    font-size:17px;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 370px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 370px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 370px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 370px;
  }
}


